/* Galeria */
.main-galeria {
    .titulo-galeria {
        font-size: 50px;
        display: flex;
        justify-content: center;
        font-family: map-get($fuentes, titulos);
    }

    .grilla-galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin-top: 100px;

        img {
            width: 380px;
            height: 450px;
        }

        .card-1 {
            justify-self: center;
            margin-bottom: 5px;
        }

        .card-2 {
            justify-self: center;
            margin-bottom: 5px;
        }

        .card-3 {
            justify-self: center;
            margin-bottom: 5px;
        }

        .card-4 {
            justify-self: center;
            margin-bottom: 5px;
        }

        .card-5 {
            justify-self: center;
            margin-bottom: 5px;
        }

        .card-6 {
            justify-self: center;
            margin-bottom: 5px;
        }
    }

}