@media (min-width: 551px) and (max-width: 1199px) {
    /*Header-Nav*/
    .header-index {
        margin-bottom: 20px;
        width: 100%;
        height: 68px;
        background-color: $mobile-color-fondo;
        .navbar {
            width: 100%;
            height: auto;

            .container-fluid {
                width: 100%;
                justify-content: space-between;

                .navbar-brand {
                    display: flex;

                    .logo-mundografico {
                        width: 40px;
                        height: 40px;
                    }
                }
                .icono-wsapp1 {
                    display: none;
                }

                .navbar-toggler {
                    border: none;
                    .navbar-toggler-icon{
                        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23EBE6E0' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");                        
                    } 
                }
                .navbar-toggler:focus {
                    outline: none;
                    box-shadow: none;
                }           
                .navbar-collapse{
                    transition: height 0.4s ease-in-out;
                    &.show{
                        background-color: #073c59;
                        transition: background-color 0.4s ease-in-out;
                        .nav-item {
                            background-color: #073c59;
                            a {
                                color: $color-texto;
                            }
                        }
                    }
                    .navbar-nav {
                        background-color: #073c59;
                    }
                }  
            }
        }
    }
    /*Banner*/
    .first-banner-swal{
        width: 50%;
        font-size: 12px;
        margin-top: 70px;
        img.banner-image {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }
    .second-banner-swal {
        max-width: 40%;
        font-size: 10px;
        img.banner-image {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
    }

    /*Grilla*/
    .main-index {
        margin-top: 120px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .section-presentacion-grilla {
            width: 95%;
            height: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 100px;

            .presentacion {
                display: flex;
                flex-direction: column;

                .multi-animada-titulos {
                    .titulo-main {
                        font-size: 80px;
                        text-align: center;
                    }

                    .subt-main {
                        font-size: 35px;
                        text-align: center;
                    }
                }

                .multi-animada-banner {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 20%;
                        height: auto;
                        margin-bottom: 40px;
                    }
                }
            }

            #carouselExampleAutoplaying {
                width: 80%;
                height: auto;
                display: flex; 
            }
            .BanneryPromos{
                width: 95%;
                height: auto;
                #imgPromociones{
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    /* Sobre Nosotros */
    .sobre-nosotros-index {
        background-color: $color-secciones;
        flex-direction: column;

        .titulo-nosotros {
            font-size: 35px;
            text-align: center;
            justify-content: center;
            margin-bottom: 25px;
        }

        .parrafo-nosotros {
            font-size: 25px;
            justify-content: center;
            text-align: justify;
        }
    }

    .main-sobre-nosotros {
        margin-top: 100px;
        width: 100%;
        height: auto;
        display: flex;

        .sobre-nosotros-1 {
            background-color: $color-secciones;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-top: 50px;

            .titulo-nosotros {
                font-size: 30px;
                justify-content: center;
                margin-bottom: 70px;
            }

            .parrafo-nosotros {
                font-size: 25px;
                justify-content: center;
                text-align: justify;
            }
        }
    }

    /* Galeria */
    .main-galeria {
        margin-top: 70px;
        margin-bottom: 50px;

        .titulo-galeria {
            margin-top: 120px;
            margin-bottom: 150px;
            font-size: 35px;
        }

        .grilla-galeria {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            margin-top: 100px;

            .card-gal {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            img {
                width: 70%;
                height: auto;
            }
        }
    }

    /* Productos */
    .productos-index {
        display: flex;
        align-items: center;
        width: 95%;
        height: auto;

        .contenedor-prod {
            width: 100%;
            height: auto;
            flex-direction: column;
            gap: 20px;
            .tarjeta-sinbordes-index {
                width: 100%;
                justify-content: center;
                border: none;
                border-radius: none;
                align-items: center;

                .producto-animacion-zoom {
                    display: flex;
                    justify-content: center;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

    .main-productos {
        margin-top: 70px;
        margin-bottom: 50px;

        .titulo-producto {
            margin-top: 120px;
            margin-bottom: 150px;
            font-size: 35px;
        }

        .card-productos {
            grid-template-columns: auto;
            grid-template-rows: auto;
            flex-direction: column;
            display: flex;
            align-items: center;

            .card-prod {
                width: 80%;
                height: auto;
            }

            p {
                width: 100%;
            }

            img {
                width: 90%;
                height: auto;
            }

            .p-5 {
                width: 90%;
                height: auto;
            }

            .p-6 {
                width: 60%;
                height: auto;
            }

            .p-7 {
                margin-bottom: 1px;
            }

            .p-8 {
                margin-bottom: 10px;
            }
        }
    }

    /* Nuestra mision */
    .nuestra-mision-index {
        background-color: $color-secciones;
        flex-direction: column;

        .titulo-mision {
            font-size: 35px;
            text-align: center;
            justify-content: center;
            margin-bottom: 30px;
        }

        .parrafo-mision {
            font-size: 25px;
            justify-content: center;
            text-align: justify;
        }
    }

    /*Contacto*/
    .contacto-index {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 100px;

        .titulo-contacto {
            font-size: 25px;
            justify-content: center;
            text-align: center;
        }

        .redes-index {
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            align-self: center;

            img {
                width: 40px;
                height: 40px;
            }
        }

        .form-index {
            flex-direction: column;
            align-items: center;
            width: 100%;

            .mapa-contacto {
                width: 90%;
                height: 300px;
                margin-bottom: 50px;
            }

            .formulario-contacto {
                width: 90%;
                display: flex;
                align-self: center;

                .boton-form {
                    background-color: $mobile-color-fondo;
                    border: $mobile-color-fondo;
                    color: $color-texto;
                }
            }
        }
    }

    .main-contacto {
        width: 100%;
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;

        .contenedor-contacto {
            width: 100%;
            display: flex;
            flex-direction: column;

            .titulo-contacto {
                font-size: 30px;
                text-align: center;
            }

            .redes-contacto {
                justify-content: space-evenly;

                img {
                    width: 30px;
                    height: 30px;
                }
            }

            .form-contacto {
                flex-direction: column;
                align-self: center;
                align-items: center;
                width: 90%;
                height: auto;

                .mapa-contacto {
                    width: 100%;
                    height: 300px;
                    margin-bottom: 50px;
                }

                .animacion-contacto {
                    width: 90%;
                    height: 420px;
                    display: flex;
                    justify-content: center;

                    .formulario-contacto {
                        width: 90%;
                        display: flex;
                        align-self: center;

                        .boton-form {
                            background-color: $mobile-color-fondo;
                            border: $mobile-color-fondo;
                            color: $color-texto;
                        }
                    }
                }
            }
        }
    }

    /* Gracias */
    .header-index-gracias {
        display: flex;
        flex-direction: column;
        .logo-mundografico-gracias {
            width: 40px;
            height: 40px;
        }
    }
    
    #gracias-cont {
        display: flex;
        flex-direction: column;
        min-width: 0;
        width: 100%;
        height: auto;
        #gracias-title {
            white-space: normal;
            overflow-wrap: break-word;
            font-family: map-get($map: $fuentes, $key: listasnavegacion);
            font-weight: 600;
            font-size: 35px;
            text-align: center;
            margin-bottom: 50px;
        }
    
        #parrafo-gracias {
            white-space: normal;
            overflow-wrap: break-word;
            font-family: map-get($map: $fuentes, $key: listasnavegacion);
            font-size: 25px;
            text-align: center;
        }
    
        #firma-gracias{
            width: 100%;
            height: auto;
            margin-top: 100px;
            white-space: normal;
            overflow-wrap: break-word;
            #equipoMG-gracias {
                font-size: 20px;
                margin-left: 10px;
                text-decoration:underline;
            }
        }
    }

    /*Footer*/
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $mobile-color-fondo;

        p {
            color: $color-texto;
            font-size: 15px;
            text-align: justify;
        }
    }

    .footer-contacto {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $mobile-color-fondo;

        p {
            color: $color-texto;
            font-size: 15px;
            text-align: justify;
        }
    }

    .footer-galeria {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $mobile-color-fondo;

        p {
            color: $color-texto;
            font-size: 15px;
            text-align: justify;
        }
    }

    .footer-productos {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $mobile-color-fondo;

        p {
            color: $color-texto;
            font-size: 15px;
            text-align: justify;
        }
    }

    .footer-aboutus {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $mobile-color-fondo;

        p {
            color: $color-texto;
            font-size: 15px;
            text-align: justify;
        }
    }
}